<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="Y3S3v0nJYSKJ4kvKZ2Gu">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-1" value="Venue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-2" value="VenueID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-3" value="VenueName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-4" value="Location" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-13" value="Capacity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-14" value="ImageURL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-5" value="Event" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-6" value="EventID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-5">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-7" value="EventName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-5">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-8" value="EventDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-5">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-15" value="Description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-5">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-9" value="Booking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-10" value="BookingID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-9">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-11" value="EventID {FK1}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-9">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-12" value="VenueID {FK2}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-9">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-22" value="BookingDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="9O8PiRZ2EiF1Qe9Fe7e4-9">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.505;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="9O8PiRZ2EiF1Qe9Fe7e4-14" target="9O8PiRZ2EiF1Qe9Fe7e4-11">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="190" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.49;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.015;entryY=0.78;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="9O8PiRZ2EiF1Qe9Fe7e4-15" target="9O8PiRZ2EiF1Qe9Fe7e4-11">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="680" y="336.6" as="sourcePoint" />
            <mxPoint x="740" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-26" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="336" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-27" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="306" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-28" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-29" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-30" value="Is added" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="418" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-31" value="Is booked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="418" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-32" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="80" y="448" as="sourcePoint" />
            <mxPoint x="180" y="448" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9O8PiRZ2EiF1Qe9Fe7e4-33" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="800" y="448" as="sourcePoint" />
            <mxPoint x="700" y="448" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
